MONGO_URL=mongodb+srv://yogapth:admin@cluster0.dzkc4nt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=thesecret
GITHUB_ID=Ov23li4sYVnuTCanJ6Y4
GITHUB_SECRET=77af50c96803a1387b4489c38750d609e07677a6
NEXTAUTH_URL=http://localhost:3000/
EMAIL_USERNAME=virenderkumar23435@gmail.com
EMAIL_PASSWORD=
MJ_APIKEY_PUBLIC=7d90f82225053a136a1091fb305edcc6
MJ_APIKEY_PRIVATE=6a3f18eaf09fe90449fe87ada5a627c5